{
    "name": "hari/pw-module-installer",    
    "type": "composer-installer",
    "license": "BSD-2-Clause",
    "description": "Installs processwire 3rd party modules to PW system \"site/modules\" directory.",    
    "minimum-stability": "dev",
    "keywords": ["processwire", "module", "installer"],
    "authors": [
        {
            "name": "Kyle Robinson Young",
            "email": "kyle@dontkry.com",
            "homepage": "https://github.com/shama"
        },
        {
            "name": "Paul M. Jones",
            "email": "pmjones88@gmail.com",
            "homepage": "http://paul-m-jones.com"
        },
        {
            "name": "Hari KT",
            "email": "kthari85@gmail.com",
            "homepage": "http://harikt.com"
        }
    ],
    "require-dev": {
        "composer/composer": "1.0.*",
        "mikey179/vfsStream": "1.1.*"
    },
    "autoload": {
        "psr-0": {
            "PW\\Composer\\": "src/"
        }
    },
    "extra" : {
        "class" : "PW\\Composer\\SystemInstaller"
    }
}
